# Return Codes #

OK : Total success

KO : Undocumented Failure

LevelTooLow : The character has a too low level to equip a weapon (character's level has to be >= his weapon's level)

NoWeaponEquipped : Selected character has no weapon equipped

TooManyCharacters : The account would exceed 3 characters
